<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        body{
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Poppins';
            color:rgb(219, 226, 239);
            overflow-y: scroll;
        }
    </style>
    <link rel="stylesheet" href="css/productsPage.css">
</head>
<body>
    <div class="navbar">
        <img class="logo" src="asset/header/logoGoLitech.png">
        <div class="navBarButtonGroup">
            <a class="navBarButton" href="homePage.html">Home</a>
            <a class="navBarButton" href="productsPage.html">Products</a>
            <a class="navBarButton" href="membershipPage.html">Membership</a>
            <a class="navBarButton" href="ourStoresPage.html">Our Stores</a>
            <a class="navBarButton" href="aboutUsPage.html">About Us</a>
        </div>
    </div>
    
    <div>
        <div class="banner">
            <img class="mouse" src="asset/products/mouses/mouse2.png">
            <div id="title">Best Deal Mouse
                <div id="description">Newest wireless mouse<br>Customizable RGB color</div>
                <div class="button" id="button">
                    <div id="text">See More</div>
                </div>
            </div> 
            <img class="background" src="asset/blueBackground.jpg">
        </div>
        <div class="innerHeader">
            <div class="buttonContainer">
                <div class="button">Mouse</div>
                <div class="button">Keyboard</div>
                <div class="button">Headset</div>
                <div class="button">Webcam</div>
            </div>
        </div>
        <div class="content">
            <div class="productContainer">
                <div class="product scaleUp scrollTarget">
                    <img class="image" src="asset/products/mouses/mouse2.png">
                    <div class="title">Redragon Mouse</div>
                    <div class="desc">Mouse</div>
                    <div class="price">Rp 699.000,00</div>
                </div>
                <div class="product scaleUp scrollTarget">
                    <img class="image" src="asset/products/mouses/mouse3.png">
                    <div class="title">Free Wolf Mouse</div>
                    <div class="desc">Mouse</div>
                    <div class="price">Rp 89.000,00</div>
                </div>
                <div class="product scaleUp">
                    <img class="image" src="asset/products/mouses/mouse4.png">
                    <div class="title">Gaming Mouse</div>
                    <div class="desc">Mouse</div>
                    <div class="price">Rp 129.000,00</div>
                </div>
                <div class="product scaleUp">
                    <img class="image" src="asset/products/mouses/mouse5.png">
                    <div class="title">Office Mouse</div>
                    <div class="desc">Mouse</div>
                    <div class="price">Rp 79.000,00</div>
                </div>
                <div class="product scaleUp">
                    <img class="image" src="asset/products/mouses/mouse6.png">
                    <div class="title">Mad Catz Mouse</div>
                    <div class="desc">Mouse</div>
                    <div class="price">Rp 1.599.000,00</div>
                </div>
                <div class="product scaleUp">
                    <img class="image" src="asset/products/mouses/mouse7.png">
                    <div class="title">Mouse Mouse</div>
                    <div class="desc">Mouse</div>
                    <div class="price">Rp 69.000,00</div>
                </div>
                <div class="product scaleUp scrollTarget">
                    <img class="image" src="asset/products/keyboards/keyboard2.png">
                    <div class="title">Gaming Keyboard</div>
                    <div class="desc">Keyboard</div>
                    <div class="price">Rp 869.000,00</div>
                </div>
                <div class="product scaleUp">
                    <img class="image" src="asset/products/keyboards/keyboard3.png">
                    <div class="title">Steelseries Keyboard</div>
                    <div class="desc">Keyboard</div>
                    <div class="price">Rp 2.599.000,00</div>
                </div>
                <div class="product scaleUp">
                    <img class="image" src="asset/products/keyboards/keyboard4.png">
                    <div class="title">Corsair Keyboard</div>
                    <div class="desc">Keyboard</div>
                    <div class="price">Rp 1.839.000,00</div>
                </div>
                <div class="product scaleUp scrollTarget">
                    <img class="image" src="asset/products/headsets/headset1.png">
                    <div class="title">EASARS Headset</div>
                    <div class="desc">Headset</div>
                    <div class="price">Rp 1.769.000,00</div>
                </div>
                <div class="product scaleUp">
                    <img class="image" src="asset/products/headsets/headset2.png">
                    <div class="title">VersionTECH Headset</div>
                    <div class="desc">Headset</div>
                    <div class="price">Rp 899.000,00</div>
                </div>
                <div class="product scaleUp">
                    <img class="image" src="asset/products/headsets/headset3.png">
                    <div class="title">ZIHNIC Headset</div>
                    <div class="desc">Headset</div>
                    <div class="price">Rp 1.199.000,00</div>
                </div>
                <div class="product scaleUp">
                    <img class="image" src="asset/products/headsets/headset4.png">
                    <div class="title">Komik Headset</div>
                    <div class="desc">Headset</div>
                    <div class="price">Rp 299.000,00</div>
                </div>
                <div class="product scaleUp scrollTarget">
                    <img class="image" src="asset/products/webcams/webcam1.png">
                    <div class="title">Jete Webcam</div>
                    <div class="desc">Webcam</div>
                    <div class="price">Rp 359.000,00</div>
                </div>
                <div class="product scaleUp">
                    <img class="image" src="asset/products/webcams/webcam2.png">
                    <div class="title">Mixio Webcam</div>
                    <div class="desc">Webcam</div>
                    <div class="price">Rp 149.000,00</div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footerHeading">Quick Links
            <a class="footerLink" href="homePage.html">Home</a>
            <a class="footerLink" href="productsPage.html">Products</a>
            <a class="footerLink" href="membershipPage.html">Membership</a>
            <a class="footerLink" href="ourStoresPage.html">Our Stores</a>
            <a class="footerLink" href="aboutUsPage.html">About Us</a>
        </div>
        <div class="contactUs">Contact Us<br>
            <a href=""><img class="socialMediaImg" src="asset/footer/facebook.png"></a>
            <a href=""><img class="socialMediaImg" src="asset/footer/instagram.png"></a>
            <a href=""><img class="socialMediaImg" src="asset/footer/twitter.png"></a>
        </div>   
        
        <div class="copyright">©GoLitech, 2023. ALL RIGHTS RESERVED</div>
    </div>
</body>
</html>

<script src="productsPage.js"></script>